
	
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>First-Year Timetable</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 20px;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
                }
                th, td {
                    border: 1px solid #000;
                    text-align: center;
                    padding: 10px;
                   
                }
                th {
                    background-color: #c5cfce;
                }
                .subject {
                    background-color: #e8f0fe;
                    
                }
                
            </style>
        </head>
        <body>
            <h1>First-Year Timetable</h1>
            <table>
                <tr>
                    <th rowspan="2">Day</th>
                    <th colspan="7">Time</th>
                
                </tr>
                <tr>
                    <th>10:45-11:45</th>
                    <th>11:45-12:45</th>
                    <th>12:45-1:30</th>
                    <th>1:30-2:30</th>
                    <th>2:30-3-30</th>
                    <th>3:30-3:45</th>
                    <th>3:45-5:45</th>    
                </tr>
                <tr>
                    <th>Monday</th>
                    <td class="subject">IKS</td>
                    <td class="subject">BXEE</td>
                    <td rowspan="7" class="subject"> Long Break</td>
                    <td colspan="2" class="subject">Liberal Activity</td>
                    <td rowspan="7" class="subject">Short Break</td>
                    <td colspan="2" class="subject">C1:Chemistry<br>C2:PSLB<br>C3:BXEE</td>

                </tr>
                <tr>
                    <th>Tuesday</th>
                    <td colspan="2" class="subject">PD</td>
                    <td class="subject">Mathematics</td>
                    <td class="subject">Chemistry</td>
                    <td colspan="2" class="subject">WAD</td>

                </tr>
                <tr>
                    <th>Wednesday</th>
                    <td colspan="2" class="subject">PD</td>
                     <td class="subject">BXEE</td>
                    <td class="subject">Mathematics</td>
                     <td colspan="2" class="subject">WAD</td>
                </tr>
                <tr>
                    <th>Thursday</th>
                    <td class="subject"></td>
                    <td  class="subject">PSLB</td>
                   <td class="subject">IKS</td>
                    <td class="subject">Mathematics</td>
                    <td colspan="2" class="subject">C1:BXEE<br>C2:Chemistry<br>C3:PSLB</td>
                </tr>
                <tr>
                    <th>Friday</th>
                    <td colspan="2" class="subject">PSLB</td>
                    <td class="subject">Mathematics</td>
                    <td class="subject">BXEE</td>
                    <td class="subject"></td>
                </tr>
                <th>Saturday</th>
                <td class="subject"></td>
                <td class="subject">Chemistry</td>
                <td  class="subject">Chemistry</td>
                <td  class="subject">GFM</td>
               <td colspan="2" class="subject">C1:PSLB<br>C2:BXEE<br>C3:Chemistry</td>

   </table>
        </body>
        </html>
         </body>

</body>
</html>